server.port=8093

spring.data.mongodb.host=192.168.0.241
spring.data.mongodb.port=27017
spring.data.mongodb.uri: mongodb://192.168.0.241:27017/vCharge
spring.data.mongodb.database=vCharge
 spring.data.mongodb.auto-index-creation=true
 
 spring.security.user.name=nikita
 spring.security.user.password=nikita
 spring.security.user.roles=ADMIN
