server.port=8093

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri: mongodb://localhost:27017/Vehicle
spring.data.mongodb.database=Vehicle
 spring.data.mongodb.auto-index-creation=true
 
 spring.security.user.name=nikita
 spring.security.user.password=nikita
 spring.security.user.roles=ADMIN
