
server.port=8095

spring.data.mongodb.host=192.168.0.241
spring.data.mongodb.port=27017
spring.data.mongodb.uri: mongodb://192.168.0.241:27017/vCharge
spring.data.mongodb.database=vCharge
spring.data.mongodb.auto-index-creation=true

spring.jackson.default-property-inclusion=NON_NULL 
spring.jackson.serialization-inclusion=NON_NULL
